<html>
    <head>
        <title></title>
    </head>
    <body>
        <h2>A Simple Form</h2>
        <h3>Form Fundamentals</h3>
        
        <form autocomplete="on">
           
                <fieldset>
                    <legend>Customer Info</legend>
                   
             <label for="cusname">Name</label>
             <input type="text" id="cusname" required name="cusname" placeholder="Enter your name" autofocus> <br><br>
                
                    
                    
                 <label for="telephone">Telephone</label>  
                 <input type="tel" id="telephone" name="telephone" placeholder="Pattern: 234-567-8910" required pattern="[1-9]{3}[-]{1}[0-9]{3}[-]{1}[0-9]{4}"><br>
                 <br><label for="mail">Email address:</label>
                 <input type="email" id="mail" required name="mail" placeholder="Enter your email address" multiple><br><br>
                  
                        </fieldset>
                     
                        
                       <fieldset>
                           <legend>Books</legend>
                                           
                                                    <input type="text" name="book" list="books">
                                                    <datalist id="books">
                                                        <option value="HTML5 - Bruce Lawson and Remy Sharp"></option>
                                                        <option value="HTML5 : Up and Running - Mark Pilgrim"></option>
                                                        <option value="Head First HTML5 Programming - Eric Freeman"></option>
                                                    <option value="Mastering HTML,CSS and JavaScript - Laura Lemay"></option>
                                                    </datalist>
                                               <label for="quantity">Quantity (Maximum 5):</label><input type="number" name="quantity" id="quantity" min="1" max="5"><br><br>
                                                    
                                            </fieldset>
                                            <input type="submit" name="submit" value="Submit">
           
        </form>
    </body>
</html>