<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
<title>Calculator</title> 
</head>
<body>
   
   
    <form>
    <p><font color="blue" size="20">Calculator</font></p>
    <img src="calculator.jpg" alt="header" height="300" width="400"> 
    
    <table >
        <tr>
        <td>Input1</td>
        <td><input type="number" name="input1"></td>
        </tr>
        
        <tr>
            <td>Input2</td>
            <td> <input type="number" name="input2"> </td>
        </tr>
        
        <tr>
            <td>Select Operation</td>
            <td><select id="operation" name="operation">
                <option value="Select..">Select..</option>
                <option value="ADD">ADD</option>
                <option value="SUBTRACT">SUBTRACT</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value="DIVIDE">DIVIDE</option>
                
            </select>
            </td>
        </tr>
        
        <tr>
         <td>   <input type="image" name="submit" src="calc.jpg" value="submit" height=80 width=80>
          </td>  
       
           <td> <input type="image" name="reset" src="reset.jpg" value="reset" height=80 width=80></td>
        </tr>
   </table>
   
    </form>
    </body>
    </html>