<!-- DO NOT CHANGE THIS FILE.  WRITE THE CODE IN THE SPECIFIED PART ALONE -->

<!doctype html>
<html>
    <style>
        body{
            background-color:#00FFFF;
        }
        h1{
            color:#DD77FF;
            text-align:center;
        }
    </style>
    <body>
        
        
        <h1>ZEN BANK - LOGIN</h1>
       <form>
        <table>
            <tr> 
            <td>User Name </td>
            <td> <input type="text"  placeholder="Enter your user name" name="userName" required></td> </tr>
            
            <tr>
            <td>Password</td>
            <td><input type="password" name="password"  placeholder="Enter the password"  required pattern="[a-zA-Z0-9_]{8,15}"></td></tr>
            
            <tr><td><input type="checkbox" id="rememberMe" value="rememberMe" name="rememberMe" >
            <label for="rememberMe">Remember me</label></td></tr>
            <tr><td><input type="submit" name="submit" value="Sign In">
            <td><input type="reset" name="reset" value="Clear"></tr>
            </table>
            
        </form>
        </body>
</html>