<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>TRAVEL RESERVATION FORM</h1>
        <h3>* denotes mandatory</h3>
        
        <hr>
        <form>
            <table>
                <tr>
                    <td><input type="text" name="passengername" placeholder="Name"></td>
                    <td><input type="tel" name="mobile" placeholder="*Mobile Number" required> </td>
                </tr>
                
                <tr>
                    <td><input type="email" name="mailId" placeholder="*Email ID" required></td>
                    <td>
                  <select id="travelmonth" name="travelmonth">
                  <option value="Month of Travel">Month of Travel</option>
                        <option value="Jan2018">Jan2018</option>
                        <option value="Feb2018">Feb2018</option>
                        <option value="Mar2018">Mar2018</option>
                        <option value="Apr2018">Apr2018</option>
                        <option value="May2018">May2018</option>
                        <option value="Jun2018">Jun2018</option>
                        <option value="Jul2018">Jul2018</option>
                        <option value="Aug2018">Aug2018</option>
                        <option value="Sep2018">Sep2018</option>
                  
                    </select> </td>
                
                </tr>
                
                <tr>
                    <td><select id="package" name="package" required>
                        <option value="*Origin">*Origin</option>
                        <option value="GOA">GOA</option>
                        <option value="MUMBAI">MUMBAI</option>
                        <option value="KERALA">KERALA</option>
                        <option value="TAMILNADU">TAMILNADU</option>
                        <option value="KOLKATA">KOLKATA</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" name="destination" placeholder="Destination">
                    </td>
                </tr>
                
                <tr>
                    <td><input type="submit" name="submit" value="Get A Call"></td>
                    <td><input type="reset" name="clear" value="Clear"></td>
                    
                    
                </tr>
                
            </table>
        </form>
        
        
    </body>
</html>